[mypy]
# This should be platform specific and use the "exclude" property,
# but that's not recognized by mypy at the moment, even though it's
# documented.  See https://github.com/python/mypy/issues/8309
# The work-around is by carefully choosing the covered packages in the arguments
# passed into mypy by the build.py script.

mypy_path = ../py-common-lib:../py-extension-lib:.

python_version = 3.8
# verbosity = 1

warn_return_any = True
warn_unused_configs = True

# This library includes many uses of "Any" for access to
# data pulled from JSON and YAML documents.
disallow_any_unimported = True
disallow_any_expr = False
disallow_any_decorated = True
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

warn_no_return = True

no_implicit_optional = True

warn_redundant_casts = False
