[boot]
root-log-file=.\petronia.log

# The names of the boot order matches the section name.
# Note that these specific section names MUST be the same across ALL
# platforms.
boot-order=win-extension-loader


[win-extension-loader]
# Windows OS extension loader.
runner=py
module=petronia_extension_loader


[windows10-native]
# Native Windows loader.
runner=win-native
