[foreman]
root-log-file=.\petronia.log

# The names of the boot order matches the section name.
# Note that these specific section names MUST be the same across ALL
# platforms.
boot-file-order=extension-loader.yaml,win-native.yaml



[core]
# The core module loader.  Only allowed to be used for core modules.
runner=in-memory
extension-glob=petronia.core.impl.*


[py-loader]
# Standard Python extension launcher.
runner=cmd-launcher
exe=py
module=petronia_extension_runner
args=${WRITE_FD} ${HANDLER_ID} ${CONFIG_PATH} ${DATA_PATH} ${TEMP_DIR} ${EXTENSION_NAME} ${CONFIGURATION_FILE}
