[mypy]

python_version = 3.6
# verbosity = 1

warn_return_any = True
warn_unused_configs = True

disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

warn_no_return = True

no_implicit_optional = True

warn_redundant_casts = False


[mypy-petronia3.system.bus.*]
# One of the few spots that allows "All" types,
# because this uses collections of mixed types.
disallow_any_unimported = True
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = True

[mypy-petronia3.validation.assertions]
disallow_any_explicit = False

[mypy-petronia3.util.worker_thread]
disallow_any_explicit = False
disallow_any_expr = False
disallow_any_generics = False


# ===========================================================================
# For more expedient tests, this is disabled for them.

[mypy-petronia3.*.tests.*]
warn_return_any = False

disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = False

disallow_untyped_calls = False
disallow_untyped_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False

warn_no_return = False

no_implicit_optional = False

[mypy-petronia3.*.*.tests.*]
warn_return_any = False

disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = False

disallow_untyped_calls = False
disallow_untyped_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False

warn_no_return = False

no_implicit_optional = False

[mypy-petronia3.*.*.*.tests.*]
warn_return_any = False

disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = False

disallow_untyped_calls = False
disallow_untyped_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False

warn_no_return = False

no_implicit_optional = False

[mypy-petronia3_ext.*.*.*.tests.*]
warn_return_any = False

disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = False

disallow_untyped_calls = False
disallow_untyped_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False

warn_no_return = False

no_implicit_optional = False

[mypy-petronia3_root.*.*.*.tests.*]
warn_return_any = False

disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = False

disallow_untyped_calls = False
disallow_untyped_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False

warn_no_return = False

no_implicit_optional = False
