---

TileLayout:
  extension: default.layout.tile
  enabled: true
  properties:
    layouts:
      # Layout 1: 1 screen.
      - name: 1 screen
        screens:
          - resolution: 1024x768
            direction: horizontal
            splits:
              - size: 2
                name: Primary
              - target: true
                size: 1
                splits:
                  - size: 3
                    name: s1
                  - size: 2
                    name: s2
      # Layout 2: 2 screens, 1024x768 and 768x1024
      - name: 2 screens
        screens:
          - resolution: 1024x768
            direction: horizontal
            primary: true
            splits:
              - size: 2
                name: Primary
              - target: true
                size: 1
                splits:
                  - size: 3
                    name: s1
                  - size: 2
                    name: s2
          - resolution: 768x1024
            name: Secondary
            direction: vertical
            splits:
              - size: 0
                name: communication
              - size: 2
                target: true
                name: terminal
              - size: 1
                name: log

    # match-windows:
